spring.security.oauth2.client.registration.google.client-id=224937700770-aasasfgts0krg4rbp1nh3v4e6fmk6v13.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jC3OjgzZh_DUZqzCOqWfQgN1
spring.security.oauth2.client.registration.google.scope=profile,email